{
  "name": "ghpageapp",
  "version": "1.0.0",
  "description": "VueJS project for borozky.github.io",
  "author": "Joshua Orozco <borozky@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "regenerate": "nuxt generate && copy ./dist/* ../ && copy ./dist/_nuxt/* ../_nuxt/ && copy ./dist/_nuxt/img/* ../_nuxt/img/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.2.0",
    "nuxt-property-decorator": "^1.2.0",
    "vue-property-decorator": "^7.2.0",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "nodemon": "^1.11.0",
    "nuxt-typescript": "^0.11.0",
    "ts-loader": "^5.2.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.1.3"
  }
}
