{
    "compilerOptions": {
        "target": "es5",
        "types": ["node"],
        "lib": ["dom", "es5", "es2015", "es2015.promise"],
        "module": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "baseUrl": ".",
        "outDir": "./build",
        "jsx": "preserve",
        "paths": {
            "~/*": ["./*"]
        }
    }
}
